* {
    margin: 0;
    padding: 0;
}
ul , li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    margin: 10px auto;
	display: table;
	max-width: 1140px;
	width: 100%;
}
nav {
    height: 100px;
    font-size: 20px;
    border-bottom: 1px solid #7763;
    background-color: #fefdfb;
}
.Hdiv {
    text-align: center;
    height: 150px;
    line-height: 200px;
    background-image: url("../img/butterfly.png");
    background-repeat: no-repeat;
    /* background-color: #fcf3e7; */

}
strong span {
    padding: 10px;
    font-size: 25px;
}
strong span:nth-child(1) {
    color: #eef31d;
}
strong span:nth-child(2) {
    color: blue;
}
strong span:nth-child(3) {
    color: black;
}
strong span:nth-child(4) {
    color: green;
}

header > div > nav > ul {
    list-style-type: none;
}

.img {
    height: 300px;
    width: 100%;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header > div > nav > ul > li {
    float: left;
    padding: 0 100px 0 0;
    margin-top: 40px;
}
header > div > nav > ul > li:nth-child(1),
header > div > nav > ul > li:nth-child(1):visited
 {
    padding-left: 100px;
    break-before: always;
    color: #9866b4;
}
header > div > nav > ul > li:nth-last-child(1) ,
header > div > nav > ul > li:nth-last-child(1):visited 
{
    float: right;
    color: #9866b4;
}
.menu {
    padding: 10px 20px;
    color: #9866b4;
}
.menu:hover {
    animation: menuFadeOut 1s;
    color: #9866b4;
}

@keyframes menuFadeOut {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.menull::before {
    content: "";
    border: 1px #666666 solid;
    height: 46px;
    position: relative;
    left: -50px;
}
/** section **/

section {
    margin-top: 50px;
    height: 1120px;
    max-height: 1120px;
}

/** footer */

footer {
    height: 150px;
    background-color: antiquewhite;
    color: black;
    position: relative;
    bottom: 0;
    width: 100%;
    max-width: 1140px;
}

footer > div > ul {
    position: relative;
    top: 20px;
    left: 50px;
    font-size: 13px;
}
footer > div > ul > li:nth-child(1) {
    float: left;
    padding-right: 20px
}

footer > div > p {
    line-height: 100px;
    position: relative;
    left: 50px;
    font-size: 13px;
}

.Fdiv {
    position: absolute;
    top: 30px;
}
.Fdiv a,
.Fdiv a:visited
{
    color: black;
}

