<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
  <!-- fullcalendar CDN --> 
   <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css' rel='stylesheet' /> 
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js'></script>  <!-- fullcalendar 언어 CDN -->  
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js'></script>
  <link rel="stylesheet" href="bxslider-4-4.2.12/src/css/jquery.bxslider.css">
  <script src="bxslider-4-4.2.12/src/js/jquery.bxslider.js"></script>

</head>
<body>
    <div class="container">
        <header>
            <div class="Hdiv">
                <strong>
                    <span>파</span><span>레</span><span>트</span><span>팡</span>
                </strong>
            </div>
            <div>
                <nav>
                    <ul>
                        <li>
                            <a href="#" class="menu">홈</a>
                        </li>
                        <li class="menull">
                            <a href="#" class="menu">강좌 목록</a>
                        </li>
                        <li class="menull">
                            <a href="#" class="menu">공지 사항</a>
                        </li>
                        <li class="menull">
                            <a href="#" class="menu">회원권 예약</a>
                        </li>
                        <li>
                            <a href="#">로그인</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section style="   
        display: flex;
        flex-direction: column;
        align-items: center;">
        <div class="slider" style="width: 100%;">
            <div class="img"><img src="img/11947.jpg"></div>
            <div class="img"><img src="img/4345109.jpg"></div>
        </div>
        <div id="calendar" style="width: 950px;"></div>
        </section>
        <footer>
            <div class="Fdiv">
                <ul>
                    <li>
                        <a href="#">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="#">회원약관</a>
                    </li>
                </ul>
                <p>Copyright 2022. KWS all right reserved.</p>
            </div>
        </footer>
    </div>
    <script>
    $(document).ready(function(){
      $('.slider').bxSlider({
        auto: true,
		speed: 500,
		pause: 4000,
		mode:'fade',
		autoControls: true,
		pager:true,
      });
    });
        (function () {
            $(function () {
                // calendar element 취득      
                var calendarEl = $('#calendar')[0];
                // full-calendar 생성하기     
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    height: '700px',
                    // calendar 높이 설정   
                    expandRows: true,
                    // 화면에 맞게 높이 재설정 
                    slotMinTime: '08:00',
                    // Day 캘린더에서 시작 시간 
                    slotMaxTime: '20:00',
                    // Day 캘린더에서 종료 시간  
                    // 해더에 표시할 툴바 
                    headerToolbar: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
                    },
                    initialView: 'dayGridMonth',
                     // 초기 로드 될때 보이는 캘린더 화면(기본 설정: 달)   
                        //   initialDate: '2021-07-15', // 초기 날짜 설정 (설정하지 않으면 오늘 날짜가 보인다.)   
                               navLinks: true, // 날짜를 선택하면 Day 캘린더나 Week 캘린더로 링크 
                                      editable: true, // 수정 가능?        
                                      selectable: true, // 달력 일자 드래그 설정가능        
                                      nowIndicator: true, // 현재 시간 마크        
                                      dayMaxEvents: true, // 이벤트가 오버되면 높이 제한 (+ 몇 개식으로 표현)        
                                      locale: 'ko', // 한국어 설정        
                                      eventAdd: function(obj) { // 이벤트가 추가되면 발생하는 이벤트          
                                        console.log(obj);        
                                    },        eventChange: function(obj) { // 이벤트가 수정되면 발생하는 이벤트          
                                        console.log(obj);        
                                    },        eventRemove: function(obj){ // 이벤트가 삭제되면 발생하는 이벤트          
                                        console.log(obj);        
                                    },        select: function(arg) { // 캘린더에서 드래그로 이벤트를 생성할 수 있다.          
                                        var title = prompt('Event Title:');          
                                        if (title) {    
                                                    calendar.addEvent({         
                                                             title: title,              
                                                             start: arg.start,              
                                                             end: arg.end,              
                                                             allDay: arg.allDay            
                                                            })          
                                                        }          calendar.unselect()       
                                                     } ,       // 이벤트        
                                                      events: [          {            
                                                        title: '종이접기',            
                                                        start: '2022-07-01', 
                                                        end: '2022-07-06' ,
                                                        color : 'antiquewhite',
                                                        textColor : 'black'      
                                                    },          {
                                                                    
                                                        title: '엑체괴물',            
                                                        start: '2022-07-07',            
                                                        end: '2021-07-11',
                                                        color : 'antiquewhite' ,
                                                        textColor : 'black'            
                                                    },       ]  
                                                });      // 캘린더 랜더링      
                                                calendar.render();    
                                            });  
                                        })
                                        ();
    </script>
</body>

</html>